# BMS

./: BMS.sln
BMS/: BMS.csproj  MongoDB.cs  RedissCache.cs  Startup.cs  appsettings.json  newdb-bms.cs
BMS/AppConfig/: AppConfiguration.cs
BMS/Areas/Admin/Controllers/: HomeController.cs
BMS/Areas/Admin/Views/: _ViewImports.cshtml
BMS/Areas/Admin/Views/Home/: Addmovies.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ShowAllBlobs.cshtml
BMS/Areas/Auth/Controllers/: LoginController.cs  RegistrationController.cs
BMS/Areas/Auth/Views/Login/: Index.cshtml
BMS/Areas/Auth/Views/Registration/: Index.cshtml
BMS/Areas/Users/Controllers/: HomeController.cs  ShowMoviesController.cs  ShowTheaterController.cs
BMS/Areas/Users/Views/Home/: Index.cshtml
BMS/Areas/Users/Views/ShowMovies/: Index.cshtml
BMS/Areas/Users/Views/ShowTheater/: Index.cshtml
BMS/Models/: AzureStorageSettings.cs  FileData.cs  Login.cs  Movies.cs  Product.cs  Registration.cs  Seats.cs  Student.cs  Theater.cs  UploadFileDto.cs  clsMongoDBDataContext.cs
BMS/Properties/: launchSettings.json
BMS/Services/: CosmosDbService .cs  EmailSenderMailKit.cs  ICosmosDbService.cs
BMS/Views/Home/: Index.cshtml
BMS/Views/Shared/: _Layout.cshtml
